Chef has N 6-sided standard dice. Each die has dimensions 1×1×1. Since Chef is bored during the quarantine, he decides to stack dice for fun.
First, Chef forms four vertical stacks of dice (not necessarily with the same height; empty stacks are allowed) on his table, which together make up a pile of dice 
with base area up to 2×2. Among all such structures, the total visible surface area of Chef's structure must be the smallest possible.
Then, Chef calculates the number of pips on the visible faces of all dice in the structure. A face of a die is visible if it does not touch the table or another die.

Now, he is wondering: among all possible arrangements of dice, what is the maximum possible total number of visible pips? Since he is busy cooking, he is asking you to solve this.

Input
The first line of the input contains a single integer T denoting the number of test cases. The description of T test cases follows.
The first and only line of each test case contains a single integer N.
Output
For each test case, print a single line containing one integer ― the maximum possible number of visible pips.

Constraints
1≤T≤105
1≤N≤1012

Subtasks
Subtask #1 (10 points):
T≤100
N≤4
Subtask #2 (10 points):
T≤100
N≤8
Subtask #3 (25 points):
T≤100
N≤104
Subtask #4 (55 points): original constraints

Example Input
1
1
Example Output
20
Explanation
Example case 1: There is only one die. If Chef places it on the table with 1 pip facing down, the visible pips are 2, 3, 4, 5 and 6, and their sum is 20.
----------------------------------------------
import java.math.BigInteger;
import java.util.Scanner;

class ChefDice {

    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int t=sc.nextInt();
        while(t-->0){
            long N = sc.nextLong();

            System.out.println(chefSum(N));
        }
    }

    private static BigInteger chefSum(long N) {

        if(N==1) return BigInteger.valueOf(20);
        if(N==2) return BigInteger.valueOf(36);
        if(N==3) return BigInteger.valueOf(51);
        if(N==4) return BigInteger.valueOf(60);
        else {
            long r=N%4;
            BigInteger sum = (BigInteger.ZERO);
            sum = BigInteger.valueOf(60*(N/4) - 4*(N-4));

            if(r==1) sum=sum.add(BigInteger.valueOf(20));
            if(r==2) sum=sum.add(BigInteger.valueOf(36));
            if(r==3) sum=sum.add(BigInteger.valueOf(51));
            return sum;

        }
    }
}
-------------------------------------------------------------
import java.util.*;
import java.lang.*;
import java.io.*;
class Codechef
{
public static void main (String[] args) throws java.lang. Exception
{
Scanner sc= new Scanner(System.in);
long t=sc.nextLong();
while(t-->0)
{
long n=sc.nextLong();
long mult_of_4=n/4;
long rem=n%4;
long ans=0;
if(n==1) {
ans=20;
}
else if(n==2){
ans=2* (6+5+4+3);
}
else if(n==3){
ans=2*(6+5+4+3)+6+5+4;
}
else if(n>=4){
if(rem==0){
ans+=4* (6+5)* (mult_of_4);
ans+=4*4;
}
else if(rem==1) {
ans+=4* (6+5) * (mult_of_4);
ans+=3*4;
ans+=6+5+4+3+2;
}
else if(rem==2) {
ans+=4* (6+5) * (mult_of_4);
ans+=2*4;
ans+=2*(6+5+4+3);
}
else if(rem==3){
ans+=4* (6+5)*(mult_of_4);
ans+=4;
ans+=2*(6+5+4+3) +6+5+4;
}
}
System.out.println(ans);
}
}
}
